# ninjaone-rmm

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/ninjaone/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/ninjaone/dataaccess/base/entity/: BaseEntityJpa.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/ninjaone/domain/base/: BasicResponse.java  DefaultResponse.java  NinjaPage.java
common/common-domain/src/main/java/com/ninjaone/domain/constant/: DomainConstants.java
common/common-domain/src/main/java/com/ninjaone/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/ninjaone/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/ninjaone/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/ninjaone/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/ninjaone/domain/valueobject/: AssociateDeviceId.java  AssociateServiceStatus.java  BaseId.java  CustomerId.java  DeviceId.java  DeviceServiceStatus.java  DeviceStatus.java  Money.java  ServiceId.java  ServiceTypeId.java  TypeDeviceId.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ninjaone/utils/: NinjaDateTimeUtils.java  NinjaStringUtils.java  NinjaUuiiUtils.java
customer/: pom.xml
customer/src/main/java/: CustomerServiceApplication.java
customer/src/main/resources/: init-data.sql  init-schema.sql
infraestructure/: pom.xml
infraestructure/docker-compose/: .env  common.yml  init_kafka.yml
infraestructure/kafka/: pom.xml
infraestructure/kafka/kafka-config-data/: pom.xml
infraestructure/kafka/kafka-consumer/: pom.xml
infraestructure/kafka/kafka-consumer/src/main/java/com/ninjaone/kafka/consumer/: KafkaConsumer.java
infraestructure/kafka/kafka-model/: pom.xml
infraestructure/kafka/kafka-model/src/main/resources/avro/: associate-service-request.avsc  associate-service-response.avsc
infraestructure/kafka/kafka-producer/: pom.xml
infraestructure/kafka/kafka-producer/src/main/java/com/ninjaone/kafka/producer/: KafkaProducerConfig.java
inventory/: pom.xml
inventory/inventory-application/: pom.xml
inventory/inventory-application/src/main/java/com/ninjaone/inventory/application/configuration/: DocumentationConfiguration.java  SecurityConfiguration.java
inventory/inventory-application/src/main/java/com/ninjaone/inventory/application/rest/: ChargeController.java  DeviceClassificationController.java  DeviceController.java  OperativeSystemController.java  TypeDeviceController.java
inventory/inventory-container/: pom.xml
inventory/inventory-container/src/main/java/com/ninjaone/inventory/domain/: BeanConfiguration.java  InventoryServiceApplicationClass.java
inventory/inventory-container/src/main/resources/: application.yml  init-data.sql
inventory/inventory-container/src/test/java/rest/: OperativeSystemControllerTest.java  RequestTestCase.java
inventory/inventory-dataaccess/: pom.xml
inventory/inventory-domain/: pom.xml
inventory/inventory-domain/inventory-application-service/: pom.xml
inventory/inventory-domain/inventory-application-service/src/main/java/com/ninjaone/inventory/domain/: AssociateServicesResponseMessageListenerImpl.java  DeviceCreateCommandHandler.java
inventory/inventory-domain/inventory-application-service/src/test/java/com/ninjaone/inventory/domain/: DeviceApplicationServiceTest.java  DeviceTestConfiguration.java  OperativeSystemApplicationServiceTest.java  OperativeSystemTestConfiguration.java  (+2 more)
inventory/inventory-domain/inventory-domain-core/: pom.xml
inventory/inventory-domain/inventory-domain-core/src/main/java/com/ninjaone/inventory/domain/: InventoryDomainService.java  InventoryDomainServiceImpl.java
inventory/inventory-domain/inventory-domain-core/src/main/java/com/ninjaone/inventory/domain/entity/: Charge.java  Customer.java  Device.java  DeviceClassification.java  DeviceService.java  OperativeSystem.java  Service.java  ServiceType.java  TypeDevice.java
inventory/inventory-domain/inventory-domain-core/src/main/java/com/ninjaone/inventory/domain/event/: AssociateServicesEvent.java  DeviceCreateEvent.java  DeviceEvent.java
inventory/inventory-domain/inventory-domain-core/src/main/java/com/ninjaone/inventory/domain/exception/: InventoryDomainException.java  InventoryNotFoundException.java
inventory/inventory-domain/inventory-domain-core/src/main/java/com/ninjaone/inventory/domain/valueobject/: DeviceClassificationId.java  DeviceServiceId.java  OperativeSystemId.java  TrackingId.java
inventory/inventory-messaging/: pom.xml
service/: pom.xml
service/service-application/: pom.xml
service/service-container/: pom.xml
service/service-container/src/main/java/com/ninjaone/service/domain/: BeanConfiguration.java  ServiceApplication.java
service/service-dataaccess/: pom.xml
service/service-domain/: pom.xml
service/service-domain/service-application-service/: pom.xml
service/service-domain/service-domain-core/: pom.xml
service/service-domain/service-domain-core/src/main/java/com/ninjaone/service/domain/: AssociateDeviceServiceService.java  AssociateDeviceServiceServiceImpl.java
service/service-domain/service-domain-core/src/main/java/com/ninjaone/service/domain/entity/: AssociateDeviceService.java  DeviceServiceAssociate.java  Service.java  ServiceType.java  TypeDeviceView.java
service/service-domain/service-domain-core/src/main/java/com/ninjaone/service/domain/event/: AssociatedDeviceServiceEvent.java  IncorrectDeviceServiceEvent.java  ReviewDeviceServiceEvent.java
service/service-domain/service-domain-core/src/main/java/com/ninjaone/service/domain/exception/: ServiceDomainException.java  ServiceNotFoundException.java
service/service-domain/service-domain-core/src/main/java/com/ninjaone/service/domain/valueobject/: DeviceServiceAssociatetId.java
service/service-messaging/: pom.xml
(+149 files in other folders)
